<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>GLBajaj-App</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>A</servlet-name>
    <servlet-class>p1.GLBajajHomePage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>A</servlet-name>
    <url-pattern>/homepage</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>A</servlet-name>
    <url-pattern>/home</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MyOldServlet</display-name>
    <servlet-name>MyOldServlet</servlet-name>
    <servlet-class>p1.MyOldServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MyOldServlet</servlet-name>
    <url-pattern>/MyOldServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AccountServlet</display-name>
    <servlet-name>AccountServlet</servlet-name>
    <servlet-class>p1.AccountServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AccountServlet</servlet-name>
    <url-pattern>/accountprocessing</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayPolicyServlet</display-name>
    <servlet-name>DisplayPolicyServlet</servlet-name>
    <servlet-class>p1.DisplayPolicyServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayPolicyServlet</servlet-name>
    <url-pattern>/DisplayPolicyServlet</url-pattern>
  </servlet-mapping>
</web-app>